<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DAFA30EA-2F3D-4E0D-A176-7A387A1F6EA9}">
			<PropertyList>
				<Property Name="Event Action List\{1C1951CF-A48A-412A-8E7A-8CC0A5E73A89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27FAB1F0-52DE-46B4-BF86-5D53F04F0876}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3502A86C-E119-469B-BDBC-AC8D13D8F3F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35AE2A83-B406-4585-AEDA-2DA9A2739C4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{564F6673-C2C4-4C8E-A204-6870B4BF84A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D62C6F8-55CC-4724-8FB7-86DEAA1A832A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0713483-C68B-4349-8B67-00399E87BEA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFFFC8B6-C8B2-463E-AB79-804DFD747AD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA9F739-9B38-48CE-A8BB-0789F9A80BF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE105AE3-E4F7-4F12-89BB-D10FC087C490}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5B2566F-AA17-457D-ABF2-AD29B533F853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9sZoL3abEE6IFV0U18O9sQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="4Bp3bJdK+U2wg7Je86pjtg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="s5lEh803mkG7qQcewbGVuQEnYDz/////0vHU72e5u0SpTJmrYbQYJQEnYDz/////"/>
				<Property Name="Interactive Music\x64_{320141CB-1CC1-4FA0-93E3-4DBB58245759} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqikZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{39918FED-E62D-4433-BFC6-0E78999C32F2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqikZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51B332E4-E828-442E-8AE3-BA21B3FFFE46} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqikZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5698160F-7026-42D5-B746-AE9F97B9C8D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqikZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6FF5011F-219F-48B2-ACA9-DDBA7F79CD0F} - SegmentEditorZoomInfo" Type="string" Value="na2PIMEGwz8AAAAAAADwPwAAAAAAxHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FB32E44-F1A9-48E2-A633-D6342C7031A8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWkZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9BBA0406-1CFA-4EC8-8B19-E3B2E73242FB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA7HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A91EF7A6-6F2E-49A0-9974-6C25E8F96F70} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWkZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A92D2A79-657B-4EF0-9B0D-9AED93E0E9AC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWkZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FA03B845-326A-4D4A-BEC9-644A2E84B4A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzkFL6fg5UVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2CA4F9C7-49A5-4D30-9C3D-046705161B97}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2CA4F9C7-49A5-4D30-9C3D-046705161B97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7639EB3A-B46D-4A1C-94AD-07CAEB086345}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7639EB3A-B46D-4A1C-94AD-07CAEB086345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E094B6C-4DE7-4DE9-95DA-F29ACA70C368}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8E094B6C-4DE7-4DE9-95DA-F29ACA70C368}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C93FDC02-6222-4A48-AE6E-8A16D84B0390}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C93FDC02-6222-4A48-AE6E-8A16D84B0390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CDEF7E55-8E39-4565-ACD1-45B778C5D68D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CDEF7E55-8E39-4565-ACD1-45B778C5D68D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D002BA78-98E1-4E34-8D6A-1363AC393E74}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D002BA78-98E1-4E34-8D6A-1363AC393E74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="DxaYViZw1UK3Rq6fl7nI0eQys1Eo6C5EiuO6IbP//kYfAfVvnyGySKyp3bp/ec0PRC6zj6nx4kimM9Y0LHAxqMoZy6nDQhVLsvBqdrubUKeBFJ3Y3b/4TbC5EIFIBsvjeLoC0OGYNE6NahNjrDk+dMtBATLBHKBPk+NNu1gkV1k="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="qPejIepSZkuXcARokiT4LQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="QXKErF6CD0um7tfjBqUwSQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="bacw4eV3PUeQsMpgQlSDbQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="NrS7p3mVCEaY0dEiITV4gA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="jmKnQTLcBESPd9CKTLvO4yyYCEwMmZdGsVR8hFCoOwOK7i5YuFXURp2+xOaxyNnpNrhH2rP6e0yABY836QU0Xg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="fa41OxH64kGIBr3/HackO7cmLghQKoZMs7fxvErctbIBKMvEEu5tToQauM8W8fDX"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="vSb+batXZkqZRu9bBz8NcA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="Zg3+Ct6NgEGznrG29Oja9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05EE8D0D-0748-4A59-B352-7FEBCD880DD3}" Type="Real64" Value="49"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="vSb+batXZkqZRu9bBz8NcA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
