<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7BBB436-9579-4608-98D1-D12221357880}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A7BBB436-9579-4608-98D1-D12221357880}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DUMMY KICK" ID="{70EF7126-FB84-4037-89AD-EFD8801E4CB2}" ShortID="965947595">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{01F3B2B1-9885-4F56-AC73-A49CA426989A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E130A76D-77E5-473D-90B0-CA604254836D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Kick_1" ID="{BC820885-FA1A-4EE9-82C2-916ABA792ADB}">
							<Language>SFX</Language>
							<AudioFile>Kick_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="58480981"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Kick_1" ID="{BC820885-FA1A-4EE9-82C2-916ABA792ADB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
