<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AFE0D66-8DDE-4180-B39E-B1B6F4E8DAF7}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0AFE0D66-8DDE-4180-B39E-B1B6F4E8DAF7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="BoxPickUp" ID="{05EE8D0D-0748-4A59-B352-7FEBCD880DD3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
