<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E130A76D-77E5-473D-90B0-CA604254836D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E130A76D-77E5-473D-90B0-CA604254836D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{89B8D714-AA74-40CA-81DF-BE8C76B0AD65}" WorkUnitID="{AC847241-825E-4B0F-A6EE-D7E306A53049}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
