<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA47B836-FAB3-4C7B-8005-8F37E905345E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DA47B836-FAB3-4C7B-8005-8F37E905345E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Furniture Evenets" ID="{4C08982C-990C-4697-B154-7C8450A83B03}" ShortID="345675086">
					<ChildrenList>
						<Event Name="Play_TV_Static" ID="{F5B2566F-AA17-457D-ABF2-AD29B533F853}">
							<ChildrenList>
								<Action Name="" ID="{548D0D3E-4AAA-414C-8108-4D9078D59912}" ShortID="294445267">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV Static" ID="{0BAFB1CC-36B4-4FDA-93D3-A7EFBF1B24F4}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Clock" ID="{1C1951CF-A48A-412A-8E7A-8CC0A5E73A89}">
							<ChildrenList>
								<Action Name="" ID="{80A17CE5-3D8E-4D8D-8B2E-2ED89C729588}" ShortID="740107129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clock Loop Dry" ID="{FBC4ECAB-1D30-448C-94CF-78C92736EB19}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97327EB2-A000-4A8B-9EC9-AB571CF54931}" ShortID="403312740">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clock Loop Dry" ID="{FBC4ECAB-1D30-448C-94CF-78C92736EB19}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Refrigerator" ID="{EE105AE3-E4F7-4F12-89BB-D10FC087C490}">
							<ChildrenList>
								<Action Name="" ID="{EE3D78E7-7D4D-4EC7-9A8C-29C8D73DF832}" ShortID="348196725">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2.5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{039C8C52-DC2C-42B3-819E-ADD07672EE32}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Refrigerator SFX Pete" ID="{D5142BC2-4714-4E9A-B92B-4EBC347BA597}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_TV_Static" ID="{ECA9F739-9B38-48CE-A8BB-0789F9A80BF5}">
							<ChildrenList>
								<Action Name="" ID="{CBA183C7-8FBE-4658-A12A-8E70A2BEE108}" ShortID="64703517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV Static" ID="{0BAFB1CC-36B4-4FDA-93D3-A7EFBF1B24F4}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Enviroment" ID="{582EEE8A-55B8-46D4-9DBE-C4E6B1C8D9E9}" ShortID="717082961">
							<ChildrenList>
								<Event Name="Play_Couple_Arguing_BOB" ID="{35AE2A83-B406-4585-AEDA-2DA9A2739C4E}">
									<ChildrenList>
										<Action Name="" ID="{012C02F6-A379-45FC-9480-8BA0A03CED89}" ShortID="409413665">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Couple Arguing BOB" ID="{EFA627C4-3A20-4565-B8E3-87201BD96ACA}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{41A7628E-DC32-4404-8F77-D08A4CBBCEE3}" ShortID="447456808">
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{564F6673-C2C4-4C8E-A204-6870B4BF84A0}">
							<ChildrenList>
								<Action Name="" ID="{C64E4CB1-6E08-4075-939F-B3EC52D305D4}" ShortID="444322189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{8EA4579C-306E-4CA3-89A7-9441551630FA}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Clock_Loop_Parameter" ID="{BFFFC8B6-C8B2-463E-AB79-804DFD747AD5}">
					<ChildrenList>
						<Action Name="" ID="{9C0A818B-5155-4663-80B2-96B38B9DACAC}" ShortID="610961517">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock Loop Dry" ID="{FBC4ECAB-1D30-448C-94CF-78C92736EB19}" WorkUnitID="{A7BBB436-9579-4608-98D1-D12221357880}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FirstMusic" ID="{3502A86C-E119-469B-BDBC-AC8D13D8F3F0}">
					<ChildrenList>
						<Action Name="" ID="{BDEDF5FC-E721-4BF4-9636-7DDB8B68CC49}" ShortID="498061607">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FirstMusic" ID="{D002BA78-98E1-4E34-8D6A-1363AC393E74}" WorkUnitID="{D89D1481-BFDD-4DF8-B0B9-10814806CBE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
